.grid{
    display:grid;
    grid-template-rows: 70% 30%;
}

.grid > div{
    border: #333 1px solid;
}

.intro {
   font-style: bold;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: dimgrey;
   font-size: 50px; 
   text-align: center;
}

.circle{
    align-content: center;
    width: 100px;
    height: 100px;
}

/*.scale {
    transform: scale(0);
}